# ticketoffice-backend

./: .gitignore  Dockerfile  JWT_IMPLEMENTATION_PLAN.md  MIGRACION_SpringBoot_to_Javalin_Guice_AWSLambda.md  README.md  build.gradle  settings.gradle
docs/: api-docs.json  index.html  public-curls.md
plan/: deploy-aws-app-runner.md
scripts/: deploy-to-ecr.ps1  register-ses-templates.ps1
specs/: README.md
specs/architecture/: README.md  authentication.md  data_persistence.md  dynamodb-integration.md
specs/decisions/: README.md  template.md
specs/features/add-automatic-swagger-creation/: plan.md
specs/features/add-checkout-session-cache-dynamo-db-integration/: guia-configuracion-dynamodb.md  plan.md  specs.md
specs/features/add-mailing-client/: plan.md
specs/features/add-sale-dynamo-db-integration/: guia-configuracion-dynamodb.md  plan.md  specs.md
specs/features/api/v1/: ping_endpoint.md
specs/features/forget-password/: spec.md
specs/features/ping-endpoint/: plan.md  specs.md
specs/features/regionalization-configs/: plan.md  specs.md
specs/plan/: integracion-dynamodb-javalin.md
specs/templates/: api_endpoint.md
specs/user-stories/add-dynamodb-sale-repository/: plan.md
src/main/java/com/ticketoffice/backend/: Main.java  TicketOfficeBackendApplication.java
src/main/java/com/ticketoffice/backend/application/dto/: TestEmailRequest.java
src/main/java/com/ticketoffice/backend/application/services/: EventService.java  PasswordEncoder.java
src/main/java/com/ticketoffice/backend/application/usecases/auth/: ConfirmUserAccountUseCaseImpl.java
src/main/java/com/ticketoffice/backend/application/usecases/checkout/: CreateCheckoutSessionUseCaseImpl.java  DeleteCheckoutSessionUseCaseImpl.java  GetCheckoutSessionUseCaseImpl.java  MarkAsConfirmingCheckoutSessionUseCaseImpl.java  RegisterPurchaseUseCaseImpl.java  SavePurchaseUseCaseImpl.java
src/main/java/com/ticketoffice/backend/application/usecases/emails/: SendConfirmAccountEmailImpl.java  SendConfirmationEmailToBuyerUseCaseImpl.java  SendTicketEmailToBuyerUseCaseImpl.java
src/main/java/com/ticketoffice/backend/application/usecases/events/: CountEventsByParamsUseCaseImpl.java  CreateEventUseCaseImpl.java  DeleteMyEventUseCaseImpl.java  GetAllEventsUseCaseImpl.java  GetAllMyEventsUseCaseImpl.java  GetEventUseCaseImpl.java  GetEventsByParamsUseCaseImpl.java  GetMyEventUseCaseImpl.java  GetSimilarEventsToAnEventUseCaseImpl.java  UpdateMyEventUseCaseImpl.java
src/main/java/com/ticketoffice/backend/application/usecases/notifications/: NotificateToAdminUseCaseImpl.java
src/main/java/com/ticketoffice/backend/application/usecases/organizer/: CreateOrganizerUseCaseImpl.java  GetOrganizerByUserIdUseCaseImpl.java  GetOrganizerByUserUseCaseImpl.java
src/main/java/com/ticketoffice/backend/application/usecases/password/: ForgotPasswordUseCaseImpl.java  (+3 more)
src/main/java/com/ticketoffice/backend/application/utils/: CheckoutSessionIdUtils.java  QrUtils.java
src/main/java/com/ticketoffice/backend/domain/constants/: EmailConstants.java
src/main/java/com/ticketoffice/backend/domain/enums/: EventStatus.java  MailTemplates.java  UserRole.java
src/main/java/com/ticketoffice/backend/domain/exception/: ErrorOnPersistDataException.java  NotAuthenticatedException.java  ProblemWithTicketStock.java  ResourceDoesntExistException.java  TicketValidatedPreviouslyException.java
src/main/java/com/ticketoffice/backend/domain/models/: Admin.java  Buyer.java  CheckoutSession.java  City.java  Country.java  Currency.java  DocumentType.java  Event.java  Image.java  Location.java  MailMessage.java  Organizer.java  PasswordResetToken.java  Purchase.java  Sale.java  Ticket.java  TicketPrice.java  User.java  UserToken.java
src/main/java/com/ticketoffice/backend/domain/ports/: CheckoutSessionCache.java  EmailService.java  EventRepository.java  MailSenderPort.java  PasswordResetTokenRepository.java  PurchaseRepository.java  RegionalizationRepository.java  SaleRepository.java  TicketRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/ticketoffice/backend/domain/usecases/: UseCase.java
src/main/java/com/ticketoffice/backend/domain/utils/: EventSearchParameters.java  EventSimilarSearchParameters.java  TriFunction.java
src/main/java/com/ticketoffice/backend/infra/auth/: AuthConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/ticketoffice/backend/infra/config/: AppModule.java  AvailableSites.java  OpenApiConfig.java  RegionalizationInMemoryRepository.java  SecurityConfig.java  SesModule.java  SwaggerConfig.java
src/main/java/com/ticketoffice/backend/infrastructure/config/: RegionalizationInMemoryRepository.java
src/main/java/com/ticketoffice/backend/interfaces/dto/: CityDto.java  CountryConfigDto.java  CountryDto.java  CurrencyDto.java  DocumentTypeDto.java
src/main/resources/: application.properties
src/main/resources/extra/: create-event-json-dynamo-data.json  create-user-json-dynamo-data.json  dynamo-policy.json  trust-ec2.json
src/test/java/com/ticketoffice/backend/: TicketofficeBackendApplicationTests.java
src/test/java/com/ticketoffice/backend/infra/config/: AvailableSitesTest.java
src/test/java/com/ticketoffice/backend/integration/: GetArgentinaConfigIntegrationTest.java  GetCountriesIntegrationTest.java  HealthEndpointIntegrationTest.java  LoginSellerIntegrationTest.java  PingControllerIntegrationTest.java  PingEndpointIntegrationTest.java  PingUseCaseTest.java  SingUpSellerIntegrationTest.java
src/test/java/com/ticketoffice/backend/integration/calls/: AuthCalls.java
src/test/java/com/ticketoffice/backend/integration/config/: JavalinIntegrationTest.java  MyJavalinTest.java
src/test/java/com/ticketoffice/backend/integration/mocks/: SellerCredentialMocks.java  SellerMocks.java
templates/emails/: confirm-email-template.json  confirm-user-account-template.json  forgot-password.json  index.html  notification-to-admin.json  password-updated.json  send-ticket.json  welcome-user.json
(+205 files in other folders)
