plugins {
    id 'application'
//    id 'com.github.johnrengelman.shadow' version '8.1.1' // si necesitas fatJar
}

group = 'com.ticketoffice'
version = '0.0.1-SNAPSHOT'
mainClassName = 'com.ticketoffice.backend.Main'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
// Javalin (usa la versión estable más reciente)
    implementation 'io.javalin:javalin:6.7.0'

    // Guice (DI)
    implementation 'com.google.inject:guice:7.0.0'

    // Jackson Core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // OpenAPI/Swagger para Javalin
//    implementation 'io.javalin:javalin-bundle:6.7.0'
//    implementation 'io.javalin.community.openapi:javalin-openapi-plugin:6.7.0'
//    implementation 'io.javalin.community.openapi:javalin-swagger-plugin:6.7.0'
//    implementation 'io.javalin.community.openapi:javalin-redoc-plugin:6.7.0'
//    annotationProcessor 'io.javalin.community.openapi:openapi-annotation-processor:6.7.0'

    // AWS Serverless Java Container (si eliges ZIP/JAR approach)
    implementation 'com.amazonaws.serverless:aws-serverless-java-container-core:2.1.4'
//    implementation 'com.amazonaws.serverless:aws-serverless-java-container-servlet:2.1.4'

    // AWS Lambda Java libs
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    // logger
    implementation("org.slf4j:slf4j-simple:2.0.16")
}

tasks.named('test') {
	useJUnitPlatform()
}

// Shadow jar config si quieres zip/jar deploy
//shadowJar {
//    archiveClassifier.set('all')
//}
