spring.application.name=ticketoffice-backend
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

email.no-reply-email=no-reply@ticketoffice.com

baseurl.frontend=http://localhost:3000
url.frontend.confirmation=/ticket/{id}/confirm
